# enterprise-scale-webhooks-netcore5

./: docker-compose.yaml
AirlineSendAgent/: AirlineSendAgent.csproj  Program.cs  appsettings.json
AirlineSendAgent/App/: AppHost.cs  IAppHost.cs
AirlineSendAgent/Client/: IWebhookClient.cs  WebhookClient.cs
AirlineSendAgent/Data/: SendAgentDbContext.cs
AirlineSendAgent/Dtos/: FlightDetailChangePayloadDto.cs  NotificationMessageDto.cs
AirlineSendAgent/Models/: WebhookSubscription.cs
AirlineWeb/: AirlineWeb.csproj  Program.cs
AirlineWeb/Controllers/: FlightsController.cs  WebhookSubscriptionController.cs
AirlineWeb/Data/: AirlineDbContext.cs
AirlineWeb/Dtos/: FlightDetailCreateDto.cs  FlightDetailReadDto.cs  FlightUpdateDto.cs  NotificationMessageDto.cs  WebhookSubscriptionCreateDto.cs  WebhookSubscriptionReadDto.cs
AirlineWeb/MessageBus/: IMessageBusClient.cs  MessageBusClient.cs
AirlineWeb/Migrations/: 20221005231231_WebhookInitialMigration.Designer.cs  20221005231231_WebhookInitialMigration.cs  20221007071619_initialAirlineWeb.Designer.cs  20221007071619_initialAirlineWeb.cs  AirlineDbContextModelSnapshot.cs
AirlineWeb/Models/: FlightDetail.cs  WebhookSubscription.cs
AirlineWeb/Profiles/: FlightDetailProfile.cs  WebhookSubscriptionProfile.cs
AirlineWeb/Properties/: launchSettings.json
AirlineWeb/wwwroot/: index.html
TravelAgentWeb/: Program.cs
TravelAgentWeb/Controllers/: NotificationController.cs
TravelAgentWeb/Data/: TravelAgentDbContext.cs
TravelAgentWeb/Dtos/: FlightDetailUpdateDto.cs
TravelAgentWeb/Models/: WebhookSecret.cs
(+4 files in other folders)
